name: "General settings"
stages:
  initramfs:
    - name: "Setup distro"
      #systemd_firstboot:
      #keymap: us
        #locale: en_US.UTF-8
        #timezone: UTC
    - name: "Remove install default"
      commands:
      - rm -f /usr/local/cloud-config/90_after_install.yaml
