name: "Recovery partition boot setup"
stages:
   boot:
     - name: "Recovery"
       commands:
       - |
            source /etc/os-release
            if [ -n "$(blkid -L COS_SYSTEM || true)" ]; then
                echo >> /etc/issue
                echo "You are booting from recovery mode. Run 'cos-reset' to reset the system to $VERSION" >> /etc/issue
                echo >> /etc/issue
            fi
